:host {

  ::ng-deep {
    .ant-card-body {
      position: relative;
      height: 100%;

      .content {
        display: grid;
        grid-template: auto 1fr / 1fr;

        .form {
          display: grid;
          grid-template: 55px auto / auto auto;

          .language-detector {
            grid-row: 1 / 3;
          }
        }

        .formatted-code {
          position: relative;

          &.full-screen {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 999;

            code {
              max-height: initial !important;
              min-height: 100%;

              height: auto;
            }
          }

          &.screen-shooting {
            code {
              min-height: initial;
              width: auto;
            }
          }
        }

        pre {

          display: inline-block;


          code {
            position: absolute;
            padding: 2em !important;

            top: 0px;
            left: 0;
            width: 100%;
            height: 100%;


          }


        }
      }


      .action {
        position: absolute;
        top: 0.5em;
        right: 0.5em;
        height: auto;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;

        &:hover {
          //background-color: #F0F0F0;
          opacity: 1;
        }

        .mat-button {
          outline: none;
          min-width: initial;
          width: 50px;
        }
      }
    }
  }
}
